<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u1r-FG-m99">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Bvq-BY-SUE">
            <objects>
                <viewController id="f1K-WG-wU6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAc-d8-mlf"/>
                        <viewControllerLayoutGuide type="bottom" id="qdO-G5-5pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kas-NI-K5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZRi-gs-CCb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf1-Fk-gpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="699"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oHy-44-rJu">
            <objects>
                <viewController id="XVi-Ox-l83" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2p-ma-ZY1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogm-qO-2gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne8-oI-zbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="00O-ch-PZT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUm-cK-Ux3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGY-Nq-5jb">
            <objects>
                <tabBarController id="u1r-FG-m99" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JH3-0l-XtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XVi-Ox-l83" kind="relationship" relationship="viewControllers" id="ZEF-xZ-mTq"/>
                        <segue destination="f1K-WG-wU6" kind="relationship" relationship="viewControllers" id="Jt8-Jf-wBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5P-xe-Mj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="369"/>
        </scene>
    </scenes>
</document>
