<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u1r-FG-m99">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Rcd-gT-fjZ">
            <objects>
                <navigationController id="vES-xg-hvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UAf-4m-vEM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuc-nh-smb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1K-WG-wU6" kind="relationship" relationship="rootViewController" id="Tk3-0L-Ote"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpt-Bh-hIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="675"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Bvq-BY-SUE">
            <objects>
                <viewController id="f1K-WG-wU6" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAc-d8-mlf"/>
                        <viewControllerLayoutGuide type="bottom" id="qdO-G5-5pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kas-NI-K5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="badge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-KA-iep">
                                <rect key="frame" x="59" y="120" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-Kg-6D5">
                                <rect key="frame" x="121" y="116" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="f1K-WG-wU6" eventType="editingChanged" id="TMd-xy-ESO"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-5B-rEV">
                                <rect key="frame" x="101" y="289" width="118" height="31"/>
                                <connections>
                                    <action selector="offsetChangedX:" destination="f1K-WG-wU6" eventType="valueChanged" id="yha-lZ-EHM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-qC-dN2">
                                <rect key="frame" x="101" y="340" width="118" height="31"/>
                                <connections>
                                    <action selector="offsetChangedY:" destination="f1K-WG-wU6" eventType="valueChanged" id="Wyj-SJ-ZrO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u58-7P-JTg">
                                <rect key="frame" x="140" y="220" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f4k-Ej-eJc"/>
                                </constraints>
                                <state key="normal" backgroundImage="testicon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f4k-Ej-eJc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9sM-ao-fec" kind="show" id="IQq-Jf-G6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u58-7P-JTg" firstAttribute="centerX" secondItem="kas-NI-K5D" secondAttribute="centerX" id="af6-M2-Hw5"/>
                            <constraint firstItem="u58-7P-JTg" firstAttribute="centerY" secondItem="kas-NI-K5D" secondAttribute="centerY" id="x0L-Nj-qm1"/>
                            <constraint firstItem="u58-7P-JTg" firstAttribute="top" secondItem="BAc-d8-mlf" secondAttribute="bottom" constant="156" id="yOc-qi-WgM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x0L-Nj-qm1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZRi-gs-CCb"/>
                    <navigationItem key="navigationItem" id="lge-dn-Ddc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gjGroupButton" destination="u58-7P-JTg" id="diQ-Kf-iXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf1-Fk-gpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRQ-FU-Plc">
            <objects>
                <navigationController id="KVN-sf-tQs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7EI-Of-pMW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pm9-9b-vU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XtD-Ic-ssW" kind="relationship" relationship="rootViewController" id="sfd-S8-gc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pw-hx-0Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="38"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="qAj-so-7vI">
            <objects>
                <viewController id="9sM-ao-fec" customClass="SecondDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHI-fm-hlO"/>
                        <viewControllerLayoutGuide type="bottom" id="6vK-Qh-Cmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkK-D2-Y50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-2a-qDQ">
                                <rect key="frame" x="138" y="201" width="30" height="30"/>
                                <state key="normal" title="Bird"/>
                                <connections>
                                    <action selector="beGay:" destination="9sM-ao-fec" eventType="touchUpInside" id="RqB-JF-eQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-34-kPg">
                                <rect key="frame" x="138" y="268" width="31" height="30"/>
                                <state key="normal" title="Sark"/>
                                <connections>
                                    <action selector="beGay:" destination="9sM-ao-fec" eventType="touchUpInside" id="U3C-ci-3YP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-43-CuA">
                                <rect key="frame" x="124" y="137" width="58" height="30"/>
                                <state key="normal" title="Sunnyxx"/>
                                <connections>
                                    <action selector="beGay:" destination="9sM-ao-fec" eventType="touchUpInside" id="L9F-RH-ybV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="birdButton" destination="cHN-2a-qDQ" id="KHm-hO-Fvp"/>
                        <outlet property="sarkGayButton" destination="pwq-34-kPg" id="L7U-Xc-RcX"/>
                        <outlet property="sunnyxxGayButton" destination="PFl-43-CuA" id="Qzr-d4-iZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9e-R4-STT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGY-Nq-5jb">
            <objects>
                <tabBarController id="u1r-FG-m99" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JH3-0l-XtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVN-sf-tQs" kind="relationship" relationship="viewControllers" id="Bgl-79-sdL"/>
                        <segue destination="vES-xg-hvb" kind="relationship" relationship="viewControllers" id="hbR-0p-fwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5P-xe-Mj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="369"/>
        </scene>
        <!--First-->
        <scene sceneID="nsP-Hy-Cq7">
            <objects>
                <viewController id="XtD-Ic-ssW" customClass="FirstItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCe-Kh-fPO"/>
                        <viewControllerLayoutGuide type="bottom" id="g00-vM-lim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odn-Hn-2kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-ek-bLk">
                                <rect key="frame" x="50" y="79" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ic0-gC-Mh0"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButton:" destination="XtD-Ic-ssW" eventType="touchUpInside" id="1RF-TW-gvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-Ff-8Tj">
                                <rect key="frame" x="50" y="169" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="-60" id="b5t-kB-l38"/>
                                    <constraint firstAttribute="width" constant="100" id="zFX-YH-VWQ"/>
                                </constraints>
                                <state key="normal" title="Change Color"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b5t-kB-l38"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeColor:" destination="XtD-Ic-ssW" eventType="touchUpInside" id="Im1-Or-Yg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-In-hco">
                                <rect key="frame" x="50" y="124" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qaU-fc-PFW"/>
                                </constraints>
                                <state key="normal" title="Custom VIew"/>
                                <connections>
                                    <action selector="changeIcon:" destination="XtD-Ic-ssW" eventType="touchUpInside" id="zhc-4t-5lh"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-Hl-w3T">
                                <rect key="frame" x="162" y="214" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cxx-ol-FuF"/>
                                </constraints>
                                <connections>
                                    <action selector="changeRadius:" destination="XtD-Ic-ssW" eventType="valueChanged" id="xel-hO-qKV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-Ef-qWg">
                                <rect key="frame" x="28" y="219" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change OffsetX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-PG-hdz">
                                <rect key="frame" x="21" y="263" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change OffsetY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-k0-cX6">
                                <rect key="frame" x="22" y="308" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-Zg-jhT">
                                <rect key="frame" x="162" y="259" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e2p-3e-CCB"/>
                                </constraints>
                                <connections>
                                    <action selector="changeOffsetX:" destination="XtD-Ic-ssW" eventType="valueChanged" id="jvF-sk-6Cd"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="e58-nz-Z7J">
                                <rect key="frame" x="162" y="349" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XtR-G4-rVc"/>
                                </constraints>
                                <connections>
                                    <action selector="changeBorderWidth:" destination="XtD-Ic-ssW" eventType="valueChanged" id="T9s-e1-cfo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-vp-hf0">
                                <rect key="frame" x="42" y="353" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-ru-NiB">
                                <rect key="frame" x="162" y="304" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6T4-4j-Ra2"/>
                                </constraints>
                                <connections>
                                    <action selector="changeOffsetY:" destination="XtD-Ic-ssW" eventType="valueChanged" id="yhO-oi-yXt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gli-jd-faH">
                                <rect key="frame" x="170" y="79" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NFV-MH-PIO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PgN-cx-xk1"/>
                                    <constraint firstAttribute="width" constant="-60" id="neP-r5-nQW"/>
                                    <constraint firstAttribute="height" constant="30" id="wRM-NW-Nnn"/>
                                </constraints>
                                <state key="normal" title="ChangeBadge"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="neP-r5-nQW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBadge:" destination="XtD-Ic-ssW" eventType="touchUpInside" id="ksa-HG-lsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WA2-Zg-jhT" firstAttribute="top" secondItem="qAX-Hl-w3T" secondAttribute="bottom" constant="15" id="17t-uw-MlD"/>
                            <constraint firstItem="JGc-Ff-8Tj" firstAttribute="centerX" secondItem="Odn-Hn-2kl" secondAttribute="centerX" constant="-60" id="3Jj-hR-sHf"/>
                            <constraint firstItem="cFz-In-hco" firstAttribute="centerX" secondItem="Odn-Hn-2kl" secondAttribute="centerX" constant="-60" id="7F1-pS-Eyo"/>
                            <constraint firstItem="qAX-Hl-w3T" firstAttribute="top" secondItem="JGc-Ff-8Tj" secondAttribute="bottom" constant="15" id="8xN-re-nm7"/>
                            <constraint firstItem="cFz-In-hco" firstAttribute="top" secondItem="ouc-ek-bLk" secondAttribute="bottom" constant="15" id="Bg8-Us-9hC"/>
                            <constraint firstItem="XqH-ru-NiB" firstAttribute="trailing" secondItem="JGc-Ff-8Tj" secondAttribute="trailing" constant="20" id="CR3-4E-5Ie"/>
                            <constraint firstItem="JGc-Ff-8Tj" firstAttribute="top" secondItem="cFz-In-hco" secondAttribute="bottom" constant="15" id="CjH-pY-dS3"/>
                            <constraint firstItem="e58-nz-Z7J" firstAttribute="leading" secondItem="Iaj-vp-hf0" secondAttribute="trailing" constant="20" id="EqJ-aW-eia"/>
                            <constraint firstItem="gli-jd-faH" firstAttribute="centerY" secondItem="ouc-ek-bLk" secondAttribute="centerY" id="Id6-0v-Iti"/>
                            <constraint firstItem="e58-nz-Z7J" firstAttribute="trailing" secondItem="XqH-ru-NiB" secondAttribute="trailing" id="Ilr-rQ-r1l"/>
                            <constraint firstItem="e58-nz-Z7J" firstAttribute="centerY" secondItem="Iaj-vp-hf0" secondAttribute="centerY" id="Jdw-yU-mnF"/>
                            <constraint firstItem="qAX-Hl-w3T" firstAttribute="trailing" secondItem="WA2-Zg-jhT" secondAttribute="trailing" id="Jyo-QF-aVi"/>
                            <constraint firstItem="ouc-ek-bLk" firstAttribute="top" secondItem="gCe-Kh-fPO" secondAttribute="bottom" constant="15" id="NvE-im-D0r"/>
                            <constraint firstItem="qAX-Hl-w3T" firstAttribute="centerY" secondItem="Y3E-Ef-qWg" secondAttribute="centerY" id="Om9-Ea-6jS"/>
                            <constraint firstItem="gli-jd-faH" firstAttribute="leading" secondItem="ouc-ek-bLk" secondAttribute="trailing" constant="20" id="Q0W-Ly-NWI"/>
                            <constraint firstItem="qAX-Hl-w3T" firstAttribute="leading" secondItem="Y3E-Ef-qWg" secondAttribute="trailing" constant="20" id="WLU-uX-Dze"/>
                            <constraint firstItem="XqH-ru-NiB" firstAttribute="centerY" secondItem="jM4-k0-cX6" secondAttribute="centerY" id="WRA-aN-cqg"/>
                            <constraint firstItem="e58-nz-Z7J" firstAttribute="trailing" secondItem="XqH-ru-NiB" secondAttribute="trailing" id="YaB-x1-sb3"/>
                            <constraint firstItem="qAX-Hl-w3T" firstAttribute="trailing" secondItem="JGc-Ff-8Tj" secondAttribute="trailing" constant="20" id="af4-f8-Mt0"/>
                            <constraint firstItem="XqH-ru-NiB" firstAttribute="top" secondItem="WA2-Zg-jhT" secondAttribute="bottom" constant="15" id="alT-3T-HgH"/>
                            <constraint firstItem="e58-nz-Z7J" firstAttribute="top" secondItem="XqH-ru-NiB" secondAttribute="bottom" constant="15" id="fCZ-op-Tam"/>
                            <constraint firstItem="XqH-ru-NiB" firstAttribute="trailing" secondItem="WA2-Zg-jhT" secondAttribute="trailing" id="hvm-tS-SHt"/>
                            <constraint firstItem="XqH-ru-NiB" firstAttribute="leading" secondItem="jM4-k0-cX6" secondAttribute="trailing" constant="20" id="mUr-BB-D8y"/>
                            <constraint firstItem="WA2-Zg-jhT" firstAttribute="centerY" secondItem="5Ma-PG-hdz" secondAttribute="centerY" id="tOI-JK-m78"/>
                            <constraint firstItem="WA2-Zg-jhT" firstAttribute="leading" secondItem="5Ma-PG-hdz" secondAttribute="trailing" constant="20" id="taG-0v-cNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAX-Hl-w3T" secondAttribute="trailing" constant="20" id="xBH-WC-53l"/>
                            <constraint firstItem="ouc-ek-bLk" firstAttribute="centerX" secondItem="Odn-Hn-2kl" secondAttribute="centerX" constant="-60" id="yT6-uM-5DJ"/>
                            <constraint firstItem="WA2-Zg-jhT" firstAttribute="trailing" secondItem="JGc-Ff-8Tj" secondAttribute="trailing" constant="20" id="zMd-et-c0O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="af4-f8-Mt0"/>
                                <exclude reference="zMd-et-c0O"/>
                                <exclude reference="CR3-4E-5Ie"/>
                                <exclude reference="Ilr-rQ-r1l"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="FQG-uA-TxY"/>
                    <navigationItem key="navigationItem" id="6vL-kS-yWT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogw-45-j1C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="testicon" width="40" height="40"/>
    </resources>
</document>
